stages:
  - trigger
  - build

# Randomly pick one image to build
choose-image:
  except:
    - web
  stage: trigger
  script:
    - shuf -n 1 releases.txt > .baseimage
    - cat .baseimage
  artifacts:
    paths:
      - .baseimage

choose-image-web:
  only:
    - web
  stage: trigger
  script:
    - echo ${RELEASE} > .baseimage
    - cat .baseimage
    - echo ${HI} > .hi
    - cat .hi
  artifacts:
    paths:
      - .baseimage
      - .hi
  variables:
    RELEASE: "cmssw_7_6_7-slc6_amd64_gcc493"
    HI: "0" # False

build-image:
  stage: build
  only:
    refs:
      - master
  retry: 1
  tags:
    - cms-fat
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - export DATE=$(date +"%Y-%m-%d")
    - export IMAGE_NAME=$(cat .baseimage)
    - export HI=$(cat .hi)
    - export BASE_IMAGE=${BASE_REGISTRY}/${IMAGE_NAME}:latest
    - echo "Building image - $IMAGE_NAME"
    - echo "Heavy Ion flag - $HI"
    - echo "Base image - $BASE_IMAGE"
    - export DOCKER_AUTH="$(echo -n $DOCKER_USER:$DOCKER_PASS | base64)" # https://github.com/GoogleContainerTools/kaniko#pushing-to-docker-hub
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}, \"$DOCKER_REGISTRY\":{\"auth\":\"${DOCKER_AUTH}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:$DATE-$CI_COMMIT_SHORT_SHA --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest --destination  $DOCKER_GROUP/$IMAGE_NAME --build-arg=IMAGEBASE="$BASE_IMAGE" --build-arg=HI="$HI" --build-arg=BUILD_DATE="$DATE" --build-arg=VERSION="$DATE" --build-arg=VCS_URL="$CI_REPOSITORY_URL" --build-arg=VCS_REF="$CI_COMMIT_SHORT_SHA" --build-arg BASEIMAGE="$BASE_IMAGE" --build-arg SCRAM_ARCH="$SCRAM_ARCH" --build-arg CMSSW_VERSION="$RELEASE"
  variables:
    BASE_REGISTRY: "gitlab-registry.cern.ch/cms-cloud/cmssw-docker"
    DOCKER_GROUP: cmsopendata
    DOCKER_REGISTRY: https://index.docker.io/v1/
